[Unit]
Description=Asus Touchpad to Numpad Handler

[Service]
Type=simple
ExecStart=/usr/share/asus_touchpad_numpad-driver/asus_touchpad.py --model=$LAYOUT --percentage-key=$PERCENTAGE_KEY --numpad-delay=$NUMPAD_DELAY --custom-key-delay=$CUSTOM_KEY_DELAY
StandardInput=tty-force
StandardOutput=/var/log/asus_touchpad_numpad-driver/error.log
StandardError=/var/log/asus_touchpad_numpad-driver/error.log
TimeoutSec=5
Restart=on-failure
# For some operating systems with boot failure, adding this following property might resolve the issue  
# ExecStartPre=/bin/sleep 2

[Install]
WantedBy=default.target
